<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h2>Note App</h2>
        </div>
        <div class="search">
            <input type="text" id='srch' placeholder="Serach a note">
        </div>
    </header>
    <!-- Container -->
    <div class="conatiner" id="con-body">
       <!-- Input Form -->
       <div class="inp-frm"> 
           <form action="" id='add-frm'>
               <h3>add a Note</h3>
               <input type="text" id="n-title" placeholder="title">
               <textarea name="" id="n-body" placeholder="note Body" cols="30" rows="10"></textarea>
               <button type="submit" id="save">Save</button>
               <button type="rest" id="reset">Reset</button>
           </form>
       </div>
       <!-- Table -->

       <div class="table" id='tbl-div'>
           <table id="items">
               <tr>
                   <th>Title</th>
                   <th>View</th>
                   <th>Delete</th>
               </tr>
               <!-- <tr>
                   <td>Note 01</td>
                   <td class="btcellv">
                       <button>View</button>
                   </td>
                   <td class="btcelld">
                    <button>Delete</button>
                </td>
               </tr>
               <tr>
                <td>Note 02</td>
                <td class="btcellv">
                    <button>View</button>
                </td>
                <td class="btcelld">
                 <button>Delete</button>
             </td>
            </tr>
            <tr>
                <td>Note 03</td>
                <td class="btcellv">
                    <button>View</button>
                </td>
                <td class="btcelld">
                 <button>Delete</button>
             </td>
            </tr> -->
           </table>
       </div>
       <!-- External Script -->
       <script src="main.js"></script>

    </div>
    
    
</body>
</html>