/* Reset */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}

/* ------Common---------- */
body{
    background-image:url();
    background-position: center;
    background-size:cover;
    width: 100vx;
    overflow-x: hidden;

}
button{
    cursor: pointer;
    bottom: none;
    padding: 5px 8px;
    font-size: 0.8rem;
    transition: all 0.3s ease-in;
}
button:hover{
    background-color:#fff i !important;
    color: black !important;



}

input,textarea,table{
    font-size: 1rem;
}

::placeholder{
    font-size: 0.9rem;
}
/* ---Header--------- */

header{
    background-color: blue;
    max-width: 650px;
    margin:0 auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header.logo{
    background-color: white;
    color: wheat;
    padding: 5px;


}

header .search input{
    width: 250px;
    height: 30px;
    padding: 16px 10px;
    
}


/*------------ Container------------ */

.conatiner{
    background-color: transparent;
    max-width: 650px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    border:5px #0984e3 solid;
}

/* Input Form */

.conatiner .inp-frm{
    background-color: white;
    width: 40%;
    padding: 10px;
    margin-right: 10px;
}

.conatiner .inp-frm form{
    margin:auto;
    background-color: blueviolet;
    padding:15px;

}

.conatiner .inp-frm form h3{
    margin-bottom: 5px;
    color: white;

}

.conatiner .inp-frm input{
    width:100%;
    padding: 15px 10px;
    height: 20px;
    margin-bottom: 10px;

}

.container .inp-frm textarea{
    width:100%;
    padding:7px 10px;
    resize: none;

}

.conatiner .inp-frm button{
    width: 100%;
    margin-top: 10px;
}

.conatiner .inp-frm #save{
    background-color: violet;
    color: white;

}
.conatiner .inp-frm #reset{
    background-color: red;
    color: white;
    
}

  /* Table */
  .conatiner .table{
      background-color: white;
      width: 50%;
      max-height: 260px;
      margin-left: 10px;
      padding:10px;
      overflow:auto;

  }

  .conatiner .table table{
      width: 100%;
      background-color: #0984e3;
      border-collapse: collapse;

  }

  .conatiner .table .note-body{
      display:none;
  }

  .conatiner .table table,.conatiner .table table td{
      border:2px white solid;
      padding: 5px;

  }

  .container .table table th{
      padding:5px;
      text-align: left;
      background-color: #636e72;

  }
  .conatiner .table table th:last-child,
  .conatiner .table table th:nth-last-child(2),


  .conatiner .table tablle .btcellv,.conatiner .table tablle .btcelld{
      text-align:center;
  }

  .conatiner .table  td{
      max-width:100px;
      overflow: hidden;
      text-overflow: ellipsis;


  }

  .conatiner .table table .btcellv button{
      background-color: #06612f;
      color: white;
  }
  .conatiner .table table .btcelld button{
    background-color: red;
    color: white;
}

/* Responsive */
@media(max-width:600px){
    /* Header */
    header{
        flex-direction: column;

    }
    header .logo{
        margin-bottom: 10px;
    }

    .conatiner{
        flex-direction: column;
        align-items: center;
    }
    .container .inp-frm,
    .conatiner .table{
        margin-bottom: 10px;
        min width: 250px;
        margin-left: 0;
        margin-right: 0;
    }
}
/*  */